SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/urlmonitordb
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=password
SPRING_MAIL_USERNAME=your_email@example.com
SPRING_MAIL_PASSWORD=your_password
JWT_SECRET=mysecretkey